PORT=3000
MONGODB_CONNECTION_STRING = mongodb://localhost/blog
SESSION_SECRET= nodejsmongodb456+!'^'!4456asdasd
CONFIRM_SECRET= nODEJSJsonWEbToken'!'^%+^6542132JSON
MAIL_RESET_SECRET= nODEJSJSADSADsoASDnWEbASDToken'!'^%+^6542132JSON

MAIL_VERIFY_URL = http://localhost:3000/
GMAIL_USER = {{YourMailAddress}}
GMAIL_PASSWORD = {{YourPassword}}
